@@section 'div'
body`
  div`
    @children {
      "section div"
    }
  `
`

root(inputTextOne, inputTextTwo, inputTextThree, @style, @attrib)

@@section 'root' { inputTextOne, inputTextTwo, inputTextThree }
body`
  @children
    div`
      @children
        inputTextOne
        h1`
          @children
            "this h1 text"
        `

      @attrib
        id: '234'
        class: 'default'

      @style
          color: red;
          width: 200px;
    `
    []p`
      @children
        "array of tag <p>"
    `
    @@implement 'div'

  @style
    color: red;
` 

head('');
body('root', 'div');
